<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>NAICS - How to Add New Technology Categories</title>
<link rel="icon" type="image/x-icon" href="../../../community/img/logo/model-earth.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="../../../localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../../localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../../localsite/js/localsite.js"></script>
<script type="text/javascript" src="../../../localsite/js/navigation.js"></script>
<script type="text/javascript" src="../../../localsite/js/showdown.min.js"></script>
<link rel="stylesheet" href="../../../localsite/css/base.css"  />

<!-- For LaTex -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>


<style>
	pre {
		font-family: inherit !important;
	}
	code{
		display: block !important;
		border-left: 5px solid #ddd !important;
		background-color: none !important;
		background: none !important;
		margin: 30px 0 40px 0 !important;
		padding: 0 0 0 20px !important;
		font-family: inherit !important;
		color: #555;
	}

	.code{
		display: block !important;
		border-left: 5px solid #ddd !important;
		background-color: none !important;
		background: none !important;
		margin: 30px 0 40px 0 !important;
		padding: 0 0 0 20px !important;
		font-family: inherit !important;
		color: #555;
	}
	.MJXc-display {
		display: inline-block !important;
	}
</style>


<script type="text/javascript">
loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

<!--
<div class="code">
Assuming no secondary products.
Let s be the existing "similar" sector,  

For j= 1,2,...,n (here j is commodities)<br><br>

$$Z_{n+1, j}=0$$<br><br>

Don't forget to update:<br><br>

$$(Z_{s,s}=Z_{s,s}\cdot(1-%)$$<br><br>

$$Z_{n+1,n+1}=$$, Total production of biofuels in one year = $$Z_{s,s} \cdot % =$$ "Total Industry Ouput"<br><br>

When $$a \ne 0$$, there are two solutions to $$ax^2 + bx + c = 0$$ and they are $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</div>
-->

	<div id="readmeDiv"></div>
	<br>
</div>


</body>
</html>