<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Environmentally-Enabled Modeling Tools for Georgia Communities</title>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="../../localsite/css/base.css" />
<script type="text/javascript" src="../../localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="../../localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../localsite/js/localsite.js"></script>
<script type="text/javascript" src="../../localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="../../localsite/js/navigation.js"></script>

<script type="text/javascript">
loadMarkdown("Communities.md", "topicsDiv", "_parent");
</script>

<style>
.bioimage {
  float:left;
  margin-bottom: 10px;
}
.bioimage img {
    padding: 0px !important;
    margin: 0px !important;
    margin-right: 30px !important;
    background-size: cover !important;
    border-radius: 50% !important;
    width: 180px !important;
    height: 180px !important;
    min-width: 180px !important;
    min-height: 180px !important;
}
.biotext {
  overflow: auto;
}
.biotext h2 {
  margin-top: 0px;
}


@media print {
  .bioimage img {
      width: 140px !important;
      height: 140px !important;
      min-width: 140px !important;
      min-height: 140px !important;
  }
  #toplogos {
    margin-top: -40px;
    padding-bottom: 20px;
  }
}
</style>

</head>

<body>

<div class="content contentpadding" style="margin-bottom:0px; padding-bottom:0px">

  <div class="topLinks">
    <a href="../">Innovation</a> |
    <b>For Communities</b> |
    <a href="../coders/" style="white-space:nowrap;">For Coders & Designers</a> |
    <a href="../learn/" style="white-space:nowrap">For&nbsp;Teachers&nbsp;and&nbsp;Students</a>
</div>
  <br>


<div id="toplogos" style="display:none;" class="georgia">
  <div style="clear:both">
    <img src="../img/logo/epa.png" style="width:60px; float:left; margin-right: 20px">
    <img src="../img/logo/georgia.png" style="width:80px; float:left; margin-top: -4px; margin-left:3px; margin-right:-5px">
    <img src="../img/logo/gatech.png" style="width:120px; margin-top: 10px; float:left;">
  </div>
</div>

<div id="topicsDiv"></div>

<span style="display:none" class="georgia">
<h2>Get in touch with us!</h2>
<ul>
<li>Contact Costas Simoglou at 404.923.4033 or <a href="mailto:csimoglou@georgia.org">csimoglou@georgia.org</a> if you are a Georgia community representative interested in learning more about participating in this opportunity.</li>
</ul>
</span>

<p>
<a href="../../community/challenge/" target="_parent">Participate in our Web Challenge</a>  
</p>
<br>

</div>

</body>
</html>